project: bitesizedemo
applications:
  - name: nodejs-app
    runtime: ubuntu-nodejs5x:1.2
    version: "1.0.0"
    dependencies:
      - name: nodejs-app
        type: debian-package
        origin:
          build: nodejs-app
        version: 1.0
      - name: php-test
        type: debian-package
        origin:
          build: php5
    command: "npm start --prefix /app"
  - name: php-app
    runtime: ubuntu-httpdfcgi:1.3
    version: "1.0.0"
    dependencies:
      - name: php-app
        type: debian-package
        origin:
          build: php-app
        version: 1.0
    command: "apache2ctl -DFOREGROUND"
    
