project: bitesizedemo
components:
  - name: nodejs-app
    os: linux
    dependencies:
    - type: debian-package
      package: nodejs
      version: 8.9.0-1nodesource1
      location: >-
        https://deb.nodesource.com/node_8.x/pool/main/n/nodejs/nodejs_8.9.0-1nodesource1_amd64.deb
    repository:
      git: git@github.com:Puvipavan/nodejs-app.git
      branch: master
    build:
      - shell: sudo mkdir -p /app
      - shell: sudo touch /app/start.sh
      - shell: sudo echo idiot >> /app/start.sh
      - shell: sudo cp -rf ./* /app
      - shell: sudo npm install --prefix /app
      - shell: sudo /usr/local/bin/fpm -s dir -v 1.0 -n nodejs-app --iteration $(date "+%Y%m%d%H%M%S") -t deb /app
    artifacts:
      - location: "*.deb"
  - name: php-app
    os: linux
    repository:
      git: git@github.com:Puvipavan/testphp.git
      branch: master
    build:
      - shell: sudo mkdir -p /var/www/html
      - shell: sudo cp -rf ./* /var/www/html
      - shell: sudo /usr/local/bin/fpm -s dir -v 1.0 -n php-app --iteration $(date "+%Y%m%d%H%M%S") -t deb /var/www/html
    artifacts:
      - location: "*.deb"
