project: bitesizedemo
components:
  - name: nodejs-app
    os: linux
    - type: debian-package
      package: nodejs
      version: 8.9.0-1nodesource1
      location: >-
        https://deb.nodesource.com/node_8.x/pool/main/n/nodejs/nodejs_8.9.0-1nodesource1_amd64.deb
    repository:
      git: git@github.com:Puvipavan/nodejs-app.git
      branch: master
    build:
      - shell: sudo mkdir -p /app
      - shell: sudo npm install
      - shell: sudo cp -rf ./* /app
      - shell: sudo /usr/local/bin/fpm -s dir -v 1.0 -n nodejs-app --iteration $(date "+%Y%m%d%H%M%S") -t deb /app
    artifacts:
      - location: "*.deb"
