project: bitesizedemo
components:
  - name: nodejs-app
    os: linux
    dependencies:
    - type: debian-package
      package: nodejs
    repository:
      git: git@github.com:Puvipavan/nodejs-app.git
      branch: master
    build:
      - shell: sudo mkdir -p /app
      - shell: sudo npm install
      - shell: sudo cp -rf ./* /app
      - shell: sudo /usr/local/bin/fpm -s dir -v 1.0 -n nodejs-app --iteration $(date "+%Y%m%d%H%M%S") -t deb /app
    artifacts:
      - location: "*.deb"
